<!doctype html>
<html class="h-full bg-slate-900" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- install tailwindcss from cdn, don't do this for production application -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- install pyodide version 0.20.0 -->
  <script src="https://cdn.jsdelivr.net/pyodide/v0.20.0/full/pyodide.js"></script>
  <!-- import codemirror stylings -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css" />
  <!-- install codemirror.js version /5.63.3 from cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.3/codemirror.min.js"
  integrity="sha512-XMlgZzPyVXf1I/wbGnofk1Hfdx+zAWyZjh6c21yGo/k1zNC4Ve6xcQnTDTCHrjFGsOrVicJsBURLYktVEu/8vQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- install codemirror python language support -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.3/mode/python/python.min.js"
  integrity="sha512-/mavDpedrvPG/0Grj2Ughxte/fsm42ZmZWWpHz1jCbzd5ECv8CB7PomGtw0NAnhHmE/lkDFkRMupjoohbKNA1Q=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  jquery-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
          integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- import codemirror dracula theme styles from cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.3/theme/dracula.css"/>
  <style>
    /* set codemirror ide height to 100% of the textarea */

    body {
      height: 100%;
    }

    .CodeMirror {
      height: 100%;
    }

    .game_window {
      width: 720px;
      height: 720px;
      margin: 10px auto;
    }

    #game_container {
      width: 100%;
      object-fit: scale-down;

    }

    #sidebar {
      color: gray;
      font-size: 3ch;
      padding: 1ch;
      position: absolute;
    }

    .current_lvl {
      color: aliceblue;
      pointer-events: none;
    }

  </style>
  <title></title>
</head>
<body>
<div>

  <div id="sidebar">
    <h1><a href="../index.html">Hack this game.</a></h1>
    <h1><a href="../lvl_1/index.html">lvl_1</a></h1>
    <h1><a href="../lvl_2/index.html">lvl_2</a></h1>

    <script>
      let lvl = window.location.pathname.split('/')[2];
      console.log(lvl);
      let current_lvl = $(`a[href="../${lvl}/index.html"]`);
      current_lvl.addClass("current_lvl");
    </script>

  </div>
  <div id="game_container">
    <canvas class="game_window" id="glcanvas" tabindex='1'  oncontextmenu="return false;"></canvas>
  </div>
</div>

<div class="h-full overflow-hidden max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
  <div>
    <!-- run button to pass the code to pyodide.runPython() -->
    <button onclick="evaluatePython()" type="button" class="mx-2 my-4 h-12 px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm bg-green-700 hover:bg-green-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-700 text-slate-300">Run</button>
    <!-- clean the output section -->
    <button onclick="clearHistory()" type="button" class="mx-2 my-4 h-12 px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm bg-red-700 hover:bg-red-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-700 text-slate-300">Clear History</button>
  </div>
  <p class="text-slate-200 text-3xl my-4 mx-2 pt-8">Python <span id="python_version">3</span></p>
  <div class="h-3/4 flex flex-row">
    <div class="grid w-2/3 border-dashed border-2 border-slate-500 mx-2">
      <!-- our code editor, where codemirror renders it's editor -->
      <textarea id="code" name="code" class="h-full"></textarea>
    </div>
    <div class="grid border-dashed border-2 border-slate-500 mx-2">
      <!-- output section where we show the stdout of the python code execution -->

      <textarea readonly class="p-6 text-slate-200 bg-slate-900" id="output" name="output"></textarea>
    </div>
  </div>
<!-- Minified and statically hosted version of https://github.com/not-fl3/macroquad/blob/master/js/mq_js_bundle.js -->
  <script src="https://not-fl3.github.io/miniquad-samples/mq_js_bundle.js"></script>


<script src="https://evgene-kopylov.github.io/js-imports.github.io/sapp_jsutils.js"></script>
<script src="https://evgene-kopylov.github.io/js-imports.github.io/quad-url.js"></script>
  <script>load("lvl_2.wasm");</script> <!-- Your compiled wasm file -->
<!--  <script>load("../wasd_rect.wasm");</script> &lt;!&ndash; Your compiled wasm file &ndash;&gt;-->
  <script src="python_in_browser/static/js/main.js"></script>
</div>
</body>
</html>